<!DOCTYPE html>
<html lang="tr" class="scroll-smooth">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="rC-QXw8ctUcUx-idS9prRJ2HLJd4X2WXzaPDh87-_3A" />

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P83SK4');</script>
	<!-- End Google Tag Manager -->
	<title>Murat Bandakçıoğlu | Senior Front-end Developer & Team Lead</title>
	<meta name="description"
		content="Kıdemli Front-end Developer ve Takım Lideri Murat Bandakçıoğlu'nun kişisel portfolyosu. 12+ yıllık deneyim, React ve modern web teknolojileri uzmanı.">
	<link rel="canonical" href="https://bandakcioglu.com/">
	<link rel="icon" type="image/png" href="images/favicon.png">


	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bandakcioglu.com/">
	<meta property="og:title" content="Murat Bandakçıoğlu | Senior Front-end Developer & Team Lead">
	<meta property="og:description" content="12+ yıllık deneyimle modern frontend mimarisi ve ekip liderliği.">
	<meta property="og:image" content="https://bandakcioglu.com/images/DSC_2201 copy (1).jpg">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://bandakcioglu.com/">
	<meta property="twitter:title" content="Murat Bandakçıoğlu | Senior Front-end Developer & Team Lead">
	<meta property="twitter:description" content="12+ yıllık deneyimle modern frontend mimarisi ve ekip liderliği.">
	<meta property="twitter:image" content="https://bandakcioglu.com/images/DSC_2201 copy (1).jpg">

	<!-- JSON-LD Schema -->
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Person",
	  "name": "Murat Bandakçıoğlu",
	  "jobTitle": "Senior Front-end Developer & Team Lead",
	  "url": "https://muratbandakcioglu.com",
	  "sameAs": [
	    "https://www.linkedin.com/in/mbandakcioglu/",
	    "https://github.com/mbandakcioglu/"
	  ],
	  "description": "12+ yıllık deneyime sahip, React, Next.js ve modern frontend teknolojilerinde uzmanlaşmış Takım Lideri.",
	  "email": "info@bandakcioglu.com",
	  "knowsAbout": ["Frontend Development", "React", "JavaScript", "Team Leadership", "Web Performance", "UI/UX"]
	}
	</script>

	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="css/style.css">
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						brand: '#F97316', // Orange-500
					},
					fontFamily: {
						sans: ['Inter', 'sans-serif'],
					},
				}
			}
		}
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

		body {
			background-color: #09090b;
			/* Zinc-950 */
			color: #fafafa;
		}

		.massive-text {
			font-size: clamp(5rem, 20vw, 15rem);
			line-height: 0.8;
			font-weight: 900;
			letter-spacing: -0.05em;
		}

		.reveal {
			opacity: 0;
			transform: translateY(30px);
			transition: all 0.8s cubic-bezier(0.2, 1, 0.3, 1);
		}

		.reveal.active {
			opacity: 1;
			transform: translateY(0);
		}

		.grain-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
			opacity: 0.03;
			pointer-events: none;
			z-index: 50;
		}

		#main-nav {
			border-bottom: 1px solid transparent;
		}

		nav.nav-scrolled {
			background-color: rgba(9, 9, 11, 0.8);
			backdrop-filter: blur(12px);
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			mix-blend-difference: normal;
		}

		nav.nav-scrolled a {
			color: #fafafa;
		}
	</style>
</head>

<body class="antialiased selection:bg-brand selection:text-white">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P83SK4" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="grain-overlay"></div>

	<!-- Navigation -->
	<nav id="main-nav"
		class="fixed top-0 left-0 w-full z-40 p-6 flex justify-between items-center mix-blend-difference transition-all duration-300">
		<a href="#" class="text-xl font-bold tracking-tighter hover:text-brand transition-colors">MB.</a>
		<div class="space-x-8 hidden md:flex text-sm font-medium tracking-widest uppercase">
			<a href="#about" class="hover:text-brand transition-colors">Hakkımda</a>
			<a href="#experience" class="hover:text-brand transition-colors">Deneyim</a>
			<a href="#skills" class="hover:text-brand transition-colors">Yetenekler</a>
			<a href="#contact" class="hover:text-brand transition-colors">İletişim</a>
		</div>
	</nav>

	<main>
		<!-- Hero Section -->
		<section id="hero" class="min-h-screen flex flex-col justify-center items-center relative overflow-hidden px-6">
			<div class="absolute inset-0 z-0 opacity-20">
				<img src="images/bg.jpg" alt="Background" class="w-full h-full object-cover grayscale">
			</div>

			<div class="relative z-10 text-center">
				<h2 class="massive-text text-white/10 pointer-events-none select-none">MURAT</h2>
				<div class="mt-4 reveal" id="hero-content">
					<p class="text-xl md:text-3xl font-light text-zinc-100 tracking-tight">
						Senior Front-end Developer <span class="text-brand">&</span> Team Lead
					</p>
					<div class="mt-12 flex flex-wrap justify-center gap-6">
						<a href="#contact"
							class="px-8 py-4 bg-brand text-white font-bold rounded-sm hover:translate-y-[-4px] transition-transform">PROJEM
							VAR</a>
						<a href="#experience"
							class="px-8 py-4 border border-zinc-700 text-zinc-300 font-bold rounded-sm hover:bg-zinc-800 transition-colors">DENEYİMLER</a>
					</div>
				</div>
			</div>

			<div class="absolute bottom-10 left-10 md:left-24 reveal">
				<div class="text-zinc-600 text-xs tracking-widest uppercase vertical-rl rotate-180">
					Scroll to explore
				</div>
			</div>
		</section>

		<!-- About Section -->
		<section id="about" class="py-32 px-6 max-w-7xl mx-auto">
			<div class="grid grid-cols-1 md:grid-cols-12 gap-12 items-center">
				<div class="md:col-span-5 reveal">
					<h1 class="text-4xl md:text-5xl font-black tracking-tighter uppercase mb-4 text-brand">Murat
						Bandakçıoğlu</h1>
					<h2 class="text-3xl md:text-4xl font-bold italic tracking-tighter uppercase mb-8 opacity-80">
						Hakkımda</h2>
					<p class="text-zinc-400 text-lg leading-relaxed">
						12 yılı aşkın deneyimle dijital projelerde görev alan senior frontend developer ve takım lideri.
						HTML, CSS, JavaScript ve React ekosisteminde uzmanlaşmış, komponent mimarisi ve ekip
						koordinasyonu süreçlerinde deneyimli bir profesyonel.
					</p>
				</div>
				<div class="md:col-span-6 relative reveal">
					<div class="aspect-square bg-zinc-900 overflow-hidden rounded-sm grayscale">
						<img src="images/DSC_2201 copy (1).jpg" alt="Murat"
							class="w-full h-full object-cover opacity-80 hover:opacity-100 transition-opacity">
					</div>
					<!-- Decorative element for Topological Betrayal -->
					<div class="absolute -bottom-6 -right-6 w-32 h-32 border-2 border-brand z-[-1]"></div>
				</div>
			</div>
		</section>

		<!-- Experience Section -->
		<section id="experience" class="py-32 px-6 bg-zinc-900/30">
			<div class="max-w-7xl mx-auto">
				<div class="flex flex-col md:flex-row justify-between items-baseline mb-20 reveal">
					<h2 class="text-4xl md:text-8xl font-black tracking-tighter uppercase">Deneyim</h2>
					<span class="text-zinc-500 font-mono">/ Kariyer Yolculuğu</span>
				</div>

				<div class="space-y-12">
					<!-- Mar.ca -->
					<div class="grid grid-cols-1 md:grid-cols-12 gap-8 py-12 border-t border-zinc-800 reveal">
						<div class="md:col-span-3">
							<span class="text-zinc-500 font-mono text-sm">01.2024 – Günümüz</span>
						</div>
						<div class="md:col-span-6">
							<h3 class="text-2xl font-bold">Sr. Web Developer</h3>
							<p class="text-brand font-medium mb-4">Mar.ca, İstanbul</p>
							<p class="text-zinc-400">Pug/Modern CSS tabanlı özel boilerplate yapısı ile yüksek
								performanslı kurumsal
								web siteleri ve blog sistemleri geliştirilmesi. Lighthouse skorları optimize edilmiş WP
								eklenti/tema çalışmaları ve hosting yönetimi.</p>
						</div>
					</div>

					<!-- Kodzillaistanbul -->
					<div class="grid grid-cols-1 md:grid-cols-12 gap-8 py-12 border-t border-zinc-800 reveal">
						<div class="md:col-span-3">
							<span class="text-zinc-500 font-mono text-sm">05.2022 – 07.2023</span>
						</div>
						<div class="md:col-span-6">
							<h3 class="text-2xl font-bold">Sr. Frontend Developer</h3>
							<p class="text-brand font-medium mb-4">Kodzillaistanbul, İstanbul</p>
							<p class="text-zinc-400">GSK, Novartis, Sanofi ve Roche gibi global markalar için modern
								JavaScript bileşen mimarisi (Vanilla/jQuery) ile UX odaklı, erişilebilirlik (a11y)
								standartlarında ölçeklenebilir UI sistemlerinin kurgulanması.</p>
						</div>
					</div>

					<!-- Related Digital -->
					<div class="grid grid-cols-1 md:grid-cols-12 gap-8 py-12 border-t border-zinc-800 reveal">
						<div class="md:col-span-3">
							<span class="text-zinc-500 font-mono text-sm">09.2018 – 03.2022</span>
						</div>
						<div class="md:col-span-6">
							<h3 class="text-2xl font-bold">Web Developer</h3>
							<p class="text-brand font-medium mb-4">Related Digital, İstanbul</p>
							<p class="text-zinc-400">Tasarımdan WordPress'e (Divi ile) anahtar teslim entegrasyon
								süreçleri, büyük ölçekli içerik yönetim sistemleri ve yüksek trafikli platformlar için
								teknik optimizasyonlar.</p>
						</div>
					</div>

					<!-- Madebycat -->
					<article class="grid grid-cols-1 md:grid-cols-12 gap-8 py-12 border-t border-zinc-800 reveal">
						<div class="md:col-span-3">
							<span class="text-zinc-500 font-mono text-sm">05.2011 – 09.2018</span>
						</div>
						<div class="md:col-span-6">
							<h3 class="text-2xl font-bold">UI Team Lead / Frontend Developer</h3>
							<p class="text-brand font-medium mb-4">Madebycat, İstanbul</p>
							<p class="text-zinc-400">10 kişilik Frontend ve Maintenance ekibinin yönetimi. Code Review
								standartlarının oturtulması ve projeye özel teknik Ar-Ge çalışmaları.</p>
						</div>
					</article>

					<!-- More companies collapsed or smaller -->
					<div class="pt-8 text-center reveal">
						<p class="text-zinc-600 text-sm tracking-widest uppercase" lang="en">
							Digital Graphics, EkoPC, Güral Porselen (2003 - 2011)
						</p>
					</div>
				</div>
			</div>

			<!-- Skills Section -->
			<section id="skills" class="py-32 px-6 max-w-7xl mx-auto">
				<div class="grid grid-cols-1 md:grid-cols-12 gap-12">
					<div class="md:col-span-4 reveal">
						<h2 class="text-4xl md:text-6xl font-black tracking-tighter uppercase mb-6">Yetenekler</h2>
						<p class="text-zinc-500 font-mono text-sm tracking-widest uppercase">/ Teknik Cephanelik</p>
					</div>
					<div class="md:col-span-8 grid grid-cols-2 md:grid-cols-3 gap-4 reveal">
						<!-- Categories -->
						<div class="p-6 border border-zinc-800 hover:border-brand transition-colors group">
							<h3 class="text-zinc-500 text-xs font-bold uppercase mb-4 group-hover:text-brand" lang="en">
								Core & UI
							</h3>
							<ul class="space-y-2 font-bold tracking-tight">
								<li>HTML5 / CSS3 (SASS)</li>
								<li>JavaScript (ES6+)</li>
								<li>TypeScript</li>
								<li>Tailwind CSS</li>
							</ul>
						</div>
						<div class="p-6 border border-zinc-800 hover:border-brand transition-colors group">
							<h3 class="text-zinc-500 text-xs font-bold uppercase mb-4 group-hover:text-brand" lang="en">
								Frameworks
								& State
							</h3>
							<ul class="space-y-2 font-bold tracking-tight">
								<li>React / Next.js</li>
								<li>Redux / Context API</li>
								<li>WordPress</li>
								<li>Bootstrap</li>
							</ul>
						</div>
						<div class="p-6 border border-zinc-800 hover:border-brand transition-colors group">
							<h3 class="text-zinc-500 text-xs font-bold uppercase mb-4 group-hover:text-brand" lang="en">
								Strategy &
								Workflow</h3>
							<ul class="space-y-2 font-bold tracking-tight">
								<li class="text-brand">Vibe Coding</li>
								<li>AI-Driven Dev</li>
								<li>Team Leadership</li>
								<li>Process Management</li>
							</ul>
						</div>
						<div class="p-6 border border-zinc-800 hover:border-brand transition-colors group">
							<h3 class="text-zinc-500 text-xs font-bold uppercase mb-4 group-hover:text-brand" lang="en">
								Tools &
								Build</h3>
							<ul class="space-y-2 font-bold tracking-tight">
								<li>Vite / Webpack</li>
								<li>GTM / Analytics</li>
								<li>Git / GitHub</li>
								<li>Gulp / Automation</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Education & Certification -->
			<section class="py-32 px-6 bg-zinc-950 border-y border-zinc-900">
				<div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-20">
					<div class="reveal">
						<h2 class="text-3xl font-black uppercase mb-12 flex items-center gap-4">
							<span class="w-8 h-[2px] bg-brand"></span> Eğitim
						</h2>
						<div class="space-y-8">
							<div>
								<h3 class="text-xl font-bold">Marmara Üniversitesi</h3>
								<p class="text-zinc-500 font-medium">Güzel Sanatlar Fakültesi, Seramik Bölümü</p>
								<span class="text-zinc-600 text-sm font-mono italic">1997 – 2001</span>
							</div>
						</div>
					</div>
					<div class="reveal">
						<h2 class="text-3xl font-black uppercase mb-12 flex items-center gap-4">
							<span class="w-8 h-[2px] bg-brand"></span> Sertifikalar
						</h2>
						<div class="space-y-8">
							<div class="flex gap-4">
								<div class="text-brand">★</div>
								<div>
									<h3 class="text-xl font-bold">React JS : Uygulamalı React JS - Redux Eğitimi</h3>
									<p class="text-zinc-500 font-medium">Eğitmen Can Boz</p>
								</div>
							</div>
							<div class="flex gap-4">
								<div class="text-brand">★</div>
								<div>
									<h3 class="text-xl font-bold">Jeffrey Kottler Liderlik Eğitimi</h3>
									<p class="text-zinc-500 font-medium">Liderlik ve Yönetim Sertifikası</p>
									<span class="text-zinc-600 text-sm font-mono italic">19.05.2018</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Interests / Personal Section -->
			<section class="py-32 px-6 max-w-7xl mx-auto overflow-hidden">
				<div class="relative">
					<div
						class="absolute -right-20 -top-20 text-[20rem] font-black text-zinc-900/50 pointer-events-none select-none">
						EYE</div>
					<div class="relative z-10 reveal">
						<h2 class="text-4xl md:text-8xl font-black tracking-tighter uppercase mb-12">Ötesi <span
								class="text-zinc-700">&</span> Bilgiler</h2>
						<div class="grid grid-cols-1 md:grid-cols-3 gap-12">
							<div class="space-y-4">
								<span class="text-brand text-2xl font-bold italic">01. Dalış</span>
								<p class="text-zinc-400">CMAS 3 Yıldız Scuba Diving (200+ dalış). Derinliklerin
									disiplini ve
									sessizliği.</p>
							</div>
							<div class="space-y-4">
								<span class="text-brand text-2xl font-bold italic">02. Tasarım</span>
								<p class="text-zinc-400">Güzel sanatlar geçmişiyle gelen estetik bakış açısı, maketçilik
									ve
									fitness tutkusu.</p>
							</div>
							<div class="space-y-4">
								<span class="text-brand text-2xl font-bold italic">03. Teknoloji</span>
								<p class="text-zinc-400">Bilgisayar oyunları ve modern maketçilik ile beslenen sürekli
									öğrenme açlığı.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Contact Section -->
			<section id="contact" class="py-32 px-6 bg-brand text-white">
				<div class="max-w-7xl mx-auto text-center reveal">
					<h2 class="text-5xl md:text-9xl font-black tracking-tighter uppercase mb-20">Hadi Başlayalım</h2>

					<div class="flex flex-col items-center text-center mb-24">
						<!-- Contact Info -->
						<div class="reveal max-w-3xl">
							<p class="text-2xl mb-12 font-light opacity-90">Bir sonraki büyük projeyi birlikte inşa
								edelim. Teknik detayları konuşmak veya sadece tanışmak için yazabilirsiniz.</p>
							<div class="flex flex-col items-center gap-6 text-xl font-bold">
								<a href="mailto:info@bandakcioglu.com"
									class="hover:underline underline-offset-8 transition-all">info@bandakcioglu.com</a>
								<div class="flex justify-center gap-8 mt-4">
									<a href="https://www.linkedin.com/in/mbandakcioglu/"
										class="hover:underline underline-offset-8">LinkedIn</a>
									<a href="https://github.com/mbandakcioglu/"
										class="hover:underline underline-offset-8">Github</a>
								</div>
							</div>
						</div>

						<!-- Contact Form Mockup -->
						<div class="reveal hidden">
							<form class="space-y-6"
								onsubmit="event.preventDefault(); alert('Mesajınız alındı (Simülasyon).');">
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div class="space-y-2">
										<label class="text-xs uppercase tracking-widest font-bold opacity-70">Ad
											Soyad</label>
										<input type="text"
											class="w-full bg-white/10 border border-white/20 p-4 focus:border-white focus:outline-none transition-colors"
											placeholder="">
									</div>
									<div class="space-y-2">
										<label
											class="text-xs uppercase tracking-widest font-bold opacity-70">E-posta</label>
										<input type="email"
											class="w-full bg-white/10 border border-white/20 p-4 focus:border-white focus:outline-none transition-colors"
											placeholder="">
									</div>
								</div>
								<div class="space-y-2">
									<label
										class="text-xs uppercase tracking-widest font-bold opacity-70">Mesajınız</label>
									<textarea rows="4"
										class="w-full bg-white/10 border border-white/20 p-4 focus:border-white focus:outline-none transition-colors"
										placeholder=""></textarea>
								</div>
								<button type="submit"
									class="group flex items-center gap-4 bg-white text-brand px-10 py-5 font-black uppercase tracking-widest hover:bg-black hover:text-white transition-all">
									Gönder
									<span class="group-hover:translate-x-2 transition-transform">→</span>
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer class="py-12 px-6 border-t border-zinc-900 text-center text-zinc-600 text-sm font-mono">
				<div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
					<p>© 2025 Murat Bandakçıoğlu. Tüm hakları saklıdır. <span class="opacity-50 ml-2">Son Güncelleme:
							Şubat 2025</span></p>
					<div class="flex gap-8">
						<a href="#hero" class="hover:text-brand transition-colors cursor-pointer">Back to Top ↑</a>
					</div>
				</div>
			</footer>

			<script src="js/script.js"></script>
</body>

</html>